FROM openjdk:8
ENV TM_DB_URL jdbc:postgresql://dturpostgres:5432/postgres
ENV TM_JMS_HOST dturserver
ENV TM_JMS_PORT 61616
ENV TM_SRV_HOST dturserver
ENV TM_SRV_PORT 8080
WORKDIR /opt
EXPOSE 8080
EXPOSE 61616
EXPOSE 5701
COPY target/task-manager-server.jar .
ENTRYPOINT [ "bash", "-c", "java -Ddatabase.url=$TM_DB_URL -Djms.host=$TM_JMS_HOST -Djms.port=$TM_JMS_PORT -Dserver.host=$TM_SRV_HOST -Dserver.port=$TM_SRV_PORT -jar task-manager-server.jar" ]